\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace  {1em} 中华人民共和国}{14}{chapter.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 2\hspace  {0.5em} 中华人民共和国}{14}{chapter.2}}
\newlabel{cha:china}{{2}{14}{中华人民共和国}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{14}{section.2.1}}
\newlabel{sec:other}{{2.1}{14}{其它例子}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{14}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{14}{其它例子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{14}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{14}{绘图}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{14}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{14}{插图}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{14}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{14}{一个图形}{subsubsection.2.1.2.1}{}}
\FN@pp@footnote@aux{7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 利用 Xfig 制图\relax }}{14}{figure.caption.31}}
\newlabel{fig:xfig1}{{2}{14}{利用 Xfig 制图\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 表格排序测试\relax }}{15}{table.caption.32}}
\newlabel{tab:tabletest}{{9}{15}{表格排序测试\relax }{table.caption.32}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
